;;-*-coding: utf-8;-*-
(define-abbrev-table 'c-mode-abbrev-table
  '(
    ("inculde" "include" nil :count 0)
    ("inlcude" "include" nil :count 0)
   ))

(define-abbrev-table 'clojure-mode-abbrev-table
  '(
    ("erq" "req" nil :count 0)
   ))

(define-abbrev-table 'global-abbrev-table
  '(
    ("caffe" "caffè" nil :count 0)
    ("het" "the" nil :count 0)
    ("nonche" "nonché" nil :count 0)
    ("nonchè" "nonché" nil :count 0)
    ("perche" "perché" nil :count 0)
    ("perchè" "perché" nil :count 0)
    ("prots@" "ports@" nil :count 0)
    ("quetse" "queste" nil :count 0)
    ("sbagilo" "sbaglio" nil :count 0)
    ("sovlgere" "svolgere" nil :count 0)
    ("sovlgimento" "svolgimento" nil :count 0)
    ("supprots" "supports" nil :count 0)
    ("teh" "the" nil :count 0)
    ("wehn" "when" nil :count 0)
   ))

(define-abbrev-table 'text-mode-abbrev-table
  '(
    ("hw" "hardware" nil :count 0)
    ("sw" "software" nil :count 0)
   ))

